Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"15 newmain.c
[; ;newmain.c: 15: int add(int a,int b);
[v _add `(i ~T0 @X0 0 ef2`i`i ]
[v $root$_main `(v ~T0 @X0 0 e ]
"17 newmain.c
[; ;newmain.c: 17: int main(int argc, char** argv) {
[v _main `(i ~T0 @X0 1 ef2`i`**uc ]
{
[e :U _main ]
[v _argc `i ~T0 @X0 1 r1 ]
[v _argv `**uc ~T0 @X0 1 r2 ]
[f ]
"18
[; ;newmain.c: 18:     int d = 12;
[v _d `i ~T0 @X0 1 a ]
[e = _d -> 12 `i ]
"19
[; ;newmain.c: 19:     int e = 15;
[v _e `i ~T0 @X0 1 a ]
[e = _e -> 15 `i ]
"20
[; ;newmain.c: 20:     int f = 0;
[v _f `i ~T0 @X0 1 a ]
[e = _f -> 0 `i ]
"21
[; ;newmain.c: 21:     f = add(d,e);
[e = _f ( _add (2 , _d _e ]
"22
[; ;newmain.c: 22:     f = f * 2;
[e = _f * _f -> 2 `i ]
"23
[; ;newmain.c: 23:     for(int p=0;p<10;p++){
{
[v _p `i ~T0 @X0 1 a ]
[e = _p -> 0 `i ]
[e $ < _p -> 10 `i 9  ]
[e $U 10  ]
[e :U 9 ]
{
"24
[; ;newmain.c: 24:         f = f + 1;
[e = _f + _f -> 1 `i ]
"25
[; ;newmain.c: 25:     }
}
[e ++ _p -> 1 `i ]
[e $ < _p -> 10 `i 9  ]
[e :U 10 ]
}
"26
[; ;newmain.c: 26:     return (0);
[e ) -> 0 `i ]
[e $UE 8  ]
"27
[; ;newmain.c: 27: }
[e :UE 8 ]
}
"29
[; ;newmain.c: 29: int add(int a, int b){
[v _add `(i ~T0 @X0 1 ef2`i`i ]
{
[e :U _add ]
[v _a `i ~T0 @X0 1 r1 ]
[v _b `i ~T0 @X0 1 r2 ]
[f ]
"30
[; ;newmain.c: 30:     int c = 0;
[v _c `i ~T0 @X0 1 a ]
[e = _c -> 0 `i ]
"31
[; ;newmain.c: 31:     c = a + b;
[e = _c + _a _b ]
"32
[; ;newmain.c: 32:     return c;
[e ) _c ]
[e $UE 12  ]
"33
[; ;newmain.c: 33: }
[e :UE 12 ]
}
