[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15356 ]
[d frameptr 6 ]
"10 D:\Installations\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\Installations\Microchip\xc8\v2.20\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"17 D:\Microchip\Xpress\Thrash\16f15356.X\newmain.c
[v _main main `(i  1 e 2 0 ]
"29
[v _add add `(i  1 e 2 0 ]
"17
[v _main main `(i  1 e 2 0 ]
{
"23
[v main@p p `i  1 a 2 4 ]
"20
[v main@f f `i  1 a 2 6 ]
"19
[v main@e e `i  1 a 2 2 ]
"27
} 0
"29
[v _add add `(i  1 e 2 0 ]
{
"30
[v add@c c `i  1 a 2 4 ]
"29
[v add@a a `i  1 p 2 0 ]
[v add@b b `i  1 p 2 2 ]
"33
} 0
